# Redis connection string
REDIS_URL=redis://localhost:6379

# Admin API secret key
STATS_API_SECRET=f0d5501e13895daad111bebe6e34a3acdcb00fb57829555ed3b44e088ce6e90e

# Next.js environment
NODE_ENV=development
